#BlueJ package file
objectbench.height=76
objectbench.width=656
package.editor.height=573
package.editor.width=530
package.editor.x=0
package.editor.y=25
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=736
target1.editor.width=688
target1.editor.x=678
target1.editor.y=29
target1.height=50
target1.name=Catapult
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=210
target1.y=10
target2.editor.height=737
target2.editor.width=678
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=CatapultTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
