#BlueJ package file
dependency1.from=CatapultTester
dependency1.to=Catapult
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=442
package.editor.height=834
package.editor.width=316
package.editor.x=691
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=487
target1.editor.width=688
target1.editor.x=0
target1.editor.y=30
target1.height=50
target1.name=Catapult
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=210
target1.y=10
target2.editor.height=499
target2.editor.width=678
target2.editor.x=13
target2.editor.y=330
target2.height=50
target2.name=CatapultTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
