#BlueJ package file
objectbench.height=76
objectbench.width=619
package.editor.height=597
package.editor.width=493
package.editor.x=1
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=766
target1.editor.width=642
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GuessingGameV1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
target2.editor.height=768
target2.editor.width=682
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GuessingGameV2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=70
