#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=430
package.editor.y=61
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=724
target1.editor.width=787
target1.editor.x=585
target1.editor.y=0
target1.height=50
target1.name=Music
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=728
target2.editor.width=786
target2.editor.x=579
target2.editor.y=0
target2.height=50
target2.name=TestMusic
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
