#BlueJ package file
dependency1.from=TestMovie3
dependency1.to=Movie3
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=554
package.editor.width=560
package.editor.x=492
package.editor.y=187
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=727
target1.editor.width=689
target1.editor.x=677
target1.editor.y=0
target1.height=50
target1.name=Movie3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=623
target2.editor.width=1036
target2.editor.x=215
target2.editor.y=67
target2.height=50
target2.name=TestMovie3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=10
