#BlueJ package file
dependency1.from=MagpieRunner2
dependency1.to=Magpie2
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=648
package.editor.height=555
package.editor.width=550
package.editor.x=-1
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=MagpieRunner2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=728
target2.editor.width=689
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=StringExplorer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=730
target3.editor.width=688
target3.editor.x=682
target3.editor.y=0
target3.height=50
target3.name=Magpie2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
