#BlueJ package file
dependency1.from=CO2FootprintV1Tester
dependency1.to=CO2FootprintV1
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=649
package.editor.height=607
package.editor.width=523
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=764
target1.editor.width=669
target1.editor.x=687
target1.editor.y=4
target1.height=50
target1.name=CO2FootprintV1Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=220
target1.y=10
target2.editor.height=760
target2.editor.width=669
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CO2FootprintV1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=10
