#BlueJ package file
dependency1.from=MorseCodeTest
dependency1.to=MorseCode
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=589
package.editor.height=400
package.editor.width=491
package.editor.x=709
package.editor.y=84
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=689
target1.editor.x=678
target1.editor.y=0
target1.height=50
target1.name=MorseCodeTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=280
target1.y=10
target2.editor.height=728
target2.editor.width=679
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MorseCode
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
