#BlueJ package file
dependency1.from=TestMovie2
dependency1.to=Movie2
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=554
package.editor.width=560
package.editor.x=673
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=727
target1.editor.width=689
target1.editor.x=677
target1.editor.y=0
target1.height=50
target1.name=Movie2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=724
target2.editor.width=694
target2.editor.x=675
target2.editor.y=0
target2.height=50
target2.name=TestMovie2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=10
