#BlueJ package file
objectbench.height=76
objectbench.width=665
package.editor.height=597
package.editor.width=539
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=763
target1.editor.width=687
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=AnnualClimate2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
