#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=557
package.editor.width=560
package.editor.x=673
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=724
target1.editor.width=700
target1.editor.x=668
target1.editor.y=1
target1.height=50
target1.name=TestListing3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=726
target2.editor.width=699
target2.editor.x=668
target2.editor.y=0
target2.height=50
target2.name=TestListing2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=10
