<html>
  <head>
    <title>Assignment 12.08 | Challenge Exam</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <link rel="import" href="http://www.polymer-project.org/components/core-icons/core-icons.html">
    <link rel="import" href="http://www.polymer-project.org/components/paper-ripple/paper-ripple.html">
    <header>
      <br />
      <br />
      <div class="fontLargeWhite" style="padding: 15px;">Challenge Exam | Recursion</div>
      <br />
      <br />
    </header>
    <br />
    <br />
    <div class="container">
      <div class="card">
        <div class="padding">
          <br />
          <table width="100%" align="center">
            <tr>
              <td width="50%" algin="center">
                <div class="fontLargeBlack">Recursion in a nut shell...</div>
                <br />
                <br />
                <div class="fontSmallBlack">
                  Recursion in Java is where you basically call a function inside that function, for example look at the
                  image to the right. As you can see it calls itself to do more calculations inside the calculation.
                </div>
              </td>
              <td width="50%" align="center">
                <img src="img/1.png" alt="recursion example" width="100%" class="imageLift">
              </td>
            </tr>
          </table>
        </div>
      </div>
      <br />
      <br />
      <div class="card">
        <div class="padding">
          <br />
          <div class="fontLargeBlack">Divide and Conquer</div>
          <br />
          <br />
          <div class="fontSmallBlack">
            Q: So how do I know if I need to divide and conquer? This Question is easy!
            <br />
            A: If the problem is easily solved, then solve it, but if the problem is difficult, or seemingy impossible,
            then simply break it in to smaller parts.
            <br />
            <br />
            Q: Now I need to know how to divide and conquer.
            <br />
            A: Break the huge problem up into several parts! Check out the example below!
            <br />
            <br />
            <br />
            You need to find a phone number in a book of 1000 numbers, the book is organized by name alphabetically.
            <ol>
              <li>First you need to find out the name assoicated with the number</li>
              <li>Then flip the book to a estimated region</li>
              <li>Start narrowing down the name and number on a page.</li>
              <li>Select the number</li>
            </ol>
          </div>
          <br />
        </div>
      </div>
      <br />
      <br />
      <div class="card">
        <div class="padding">
          <br />
          <table width="100%" align="center">
            <tr>
              <td width="50%" align="center">
                <div class="fontLargeBlack">So what does this have to do with Java?</div>
                <br />
                <br />
                <div class="fontSmallBlack">
                  To the right is some basic examples of recursion in some .java files.
                  Simply click the download button and run them in your favorite IDE or code editor.
                </div>
              </td>
              <td width="50%" align="center">
                <div class="fontSmallBlack">Example One</div>
                <br />
                <a href="files/1.java" target="_Blank" class="button">
                  Download
                </a>
                <br />
                <br />
                <div class="fontSmallBlack">Example Two</div>
                <br />
                <a href="files/2.java" target="_Blank" class="button">
                  Download
                </a>
              </td>
            </tr>
          </table>
          <br />
        </div>
      </div>
      <br />
      <br />
      <a href="mailto:dcharles525@gmail.com" target="_Blank" style="float: right;">
        <div class="fab gray">
          <core-icon icon="mail"></core-icon>
          <paper-ripple class="circle recenteringTouch" fit></paper-ripple>
        </div>
      </a>
    </div>
    <footer>
      <div class="fontSmallBlack">David C. Johnson 2015</div>
    </footer>
    <br />
  </body>
</html>
