#BlueJ package file
objectbench.height=76
objectbench.width=620
package.editor.height=597
package.editor.width=494
package.editor.x=653
package.editor.y=4
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=766
target1.editor.width=642
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=PopulationRatio
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
