#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=140
package.editor.y=72
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=177
target1.editor.y=23
target1.height=50
target1.name=CalculationsWithArrayLists
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=70
target1.y=10
target2.height=50
target2.name=CalculationsWithArrayLists2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=70
target2.y=70
