#BlueJ package file
objectbench.height=76
objectbench.width=632
package.editor.height=594
package.editor.width=506
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=764
target1.editor.width=654
target1.editor.x=0
target1.editor.y=3
target1.height=50
target1.name=HeatIndex
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
