#BlueJ package file
dependency1.from=TestTerrain
dependency1.to=Mountains
dependency1.type=UsesDependency
dependency2.from=TestTerrain
dependency2.to=Terrain
dependency2.type=UsesDependency
dependency3.from=TestTerrain
dependency3.to=WinterMountains
dependency3.type=UsesDependency
dependency4.from=TestTerrain
dependency4.to=Forest
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=555
package.editor.width=560
package.editor.x=-4
package.editor.y=0
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=725
target1.editor.width=697
target1.editor.x=-14
target1.editor.y=1
target1.height=50
target1.name=Mountains
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=60
target2.editor.height=728
target2.editor.width=685
target2.editor.x=-3
target2.editor.y=0
target2.height=50
target2.name=Terrain
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=60
target3.editor.height=723
target3.editor.width=700
target3.editor.x=662
target3.editor.y=1
target3.height=50
target3.name=TestTerrain
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=200
target3.y=280
target4.editor.height=728
target4.editor.width=708
target4.editor.x=662
target4.editor.y=0
target4.height=50
target4.name=WinterMountains
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=400
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=437
target5.editor.y=63
target5.height=50
target5.name=Forest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=160
