#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=index\ name\ voting
comment1.target=void\ replaceName(int,\ java.lang.String,\ java.util.ArrayList)
comment2.params=index\ votes\ voting
comment2.target=void\ replaceVotes(int,\ int,\ java.util.ArrayList)
comment3.params=index1\ index2\ votes\ name\ voting
comment3.target=void\ replaceCandidate(int,\ int,\ int,\ java.lang.String,\ java.util.ArrayList)
comment4.params=voting
comment4.target=void\ printResults(java.util.ArrayList)
numComments=5
