#BlueJ package file
objectbench.height=76
objectbench.width=661
package.editor.height=592
package.editor.width=535
package.editor.x=1
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=763
target1.editor.width=657
target1.editor.x=24
target1.editor.y=0
target1.height=50
target1.name=BMR
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
