#BlueJ package file
objectbench.height=76
objectbench.width=614
package.editor.height=581
package.editor.width=488
package.editor.x=21
package.editor.y=206
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=768
target1.editor.width=621
target1.editor.x=4
target1.editor.y=0
target1.height=50
target1.name=Passwords
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
