#BlueJ package file
objectbench.height=76
objectbench.width=663
package.editor.height=594
package.editor.width=537
package.editor.x=0
package.editor.y=3
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=768
target1.editor.width=684
target1.editor.x=1
target1.editor.y=0
target1.height=50
target1.name=TextMessageV1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
