#BlueJ package file
dependency1.from=CO2FootPrintTester
dependency1.to=CO2Footprint
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=664
package.editor.height=577
package.editor.width=538
package.editor.x=0
package.editor.y=25
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=684
target1.editor.x=682
target1.editor.y=25
target1.height=50
target1.name=CO2FootPrintTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=200
target1.y=10
target2.editor.height=743
target2.editor.width=680
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=CO2Footprint
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
