#BlueJ package file
objectbench.height=76
objectbench.width=656
package.editor.height=605
package.editor.width=530
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=764
target1.editor.width=676
target1.editor.x=689
target1.editor.y=4
target1.height=50
target1.name=ShapesV5
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=768
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CarV5
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
