#BlueJ package file
objectbench.height=76
objectbench.width=622
package.editor.height=596
package.editor.width=496
package.editor.x=20
package.editor.y=1
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=764
target1.editor.width=721
target1.editor.x=645
target1.editor.y=0
target1.height=50
target1.name=BottleCapPrize
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
