#BlueJ package file
dependency1.from=TestPoly2
dependency1.to=OvalCylinder2
dependency1.type=UsesDependency
dependency2.from=TestPoly2
dependency2.to=Circle2
dependency2.type=UsesDependency
dependency3.from=TestPoly2
dependency3.to=Oval2
dependency3.type=UsesDependency
dependency4.from=TestPoly2
dependency4.to=Cylinder2
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=634
package.editor.height=555
package.editor.width=536
package.editor.x=302
package.editor.y=13
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=20
target1.height=50
target1.name=Oval2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=357
target2.editor.y=35
target2.height=50
target2.name=Circle2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=180
target3.editor.height=728
target3.editor.width=705
target3.editor.x=666
target3.editor.y=0
target3.height=50
target3.name=TestPoly2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=393
target4.editor.y=8
target4.height=50
target4.name=OvalCylinder2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=36
target5.editor.y=20
target5.height=50
target5.name=Cylinder2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=100
