#BlueJ package file
objectbench.height=76
objectbench.width=685
package.editor.height=605
package.editor.width=559
package.editor.x=20
package.editor.y=4
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=763
target1.editor.width=705
target1.editor.x=0
target1.editor.y=3
target1.height=50
target1.name=MeasurementConverterV2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=80
target1.y=10
