#BlueJ package file
dependency1.from=LargestInStock
dependency1.to=InventoryItem
dependency1.type=UsesDependency
dependency2.from=TestInventory
dependency2.to=InventoryItem
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=742
package.editor.height=555
package.editor.width=644
package.editor.x=590
package.editor.y=0
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=155
target1.editor.y=0
target1.height=50
target1.name=TestInventory
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=320
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=165
target2.editor.y=97
target2.height=50
target2.name=InventoryItem
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=330
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=165
target3.editor.y=97
target3.height=50
target3.name=LargestInStock
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=60
target3.y=160
target4.height=50
target4.name=LargestInStock2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=10
