#BlueJ package file
dependency1.from=LargestInStock
dependency1.to=InventoryItem
dependency1.type=UsesDependency
dependency2.from=TestInventory
dependency2.to=InventoryItem
dependency2.type=UsesDependency
dependency3.from=TestInventory4
dependency3.to=InventoryItem
dependency3.type=UsesDependency
dependency4.from=TestInventory3
dependency4.to=InventoryItem
dependency4.type=UsesDependency
dependency5.from=LargestInStock2
dependency5.to=InventoryItem
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=742
package.editor.height=555
package.editor.width=644
package.editor.x=305
package.editor.y=46
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=155
target1.editor.y=0
target1.height=50
target1.name=TestInventory
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=320
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=345
target2.editor.y=66
target2.height=50
target2.name=TestInventory4
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=165
target3.editor.y=97
target3.height=50
target3.name=InventoryItem
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=330
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=345
target4.editor.y=66
target4.height=50
target4.name=TestInventory3
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=320
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=165
target5.editor.y=97
target5.height=50
target5.name=LargestInStock
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=60
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=345
target6.editor.y=66
target6.height=50
target6.name=LargestInStock2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=10
