#BlueJ package file
objectbench.height=76
objectbench.width=690
package.editor.height=604
package.editor.width=564
package.editor.x=0
package.editor.y=3
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=767
target1.editor.width=710
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PointsOnACircleV1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
