#BlueJ package file
objectbench.height=76
objectbench.width=655
package.editor.height=594
package.editor.width=529
package.editor.x=3
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=756
target1.editor.width=679
target1.editor.x=0
target1.editor.y=6
target1.height=50
target1.name=AdmissionV1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
