#BlueJ package file
dependency1.from=testHomework
dependency1.to=MyMath
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=498
package.editor.y=92
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=200
target1.editor.y=19
target1.height=50
target1.name=MyEnglish
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=130
target2.editor.height=728
target2.editor.width=673
target2.editor.x=620
target2.editor.y=276
target2.height=50
target2.name=MyMath
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=204
target3.editor.y=34
target3.height=50
target3.name=MyScience
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=230
target3.y=70
target4.editor.height=729
target4.editor.width=694
target4.editor.x=675
target4.editor.y=0
target4.height=50
target4.name=testHomework
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=50
target4.y=160
target5.editor.height=728
target5.editor.width=677
target5.editor.x=673
target5.editor.y=6
target5.height=50
target5.name=Homework
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
