#BlueJ package file
dependency1.from=testNew
dependency1.to=Box3
dependency1.type=UsesDependency
dependency2.from=testNew
dependency2.to=Rectangle3
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=344
package.editor.y=104
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Rectangle3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=250
target1.y=10
target2.editor.height=728
target2.editor.width=682
target2.editor.x=-1
target2.editor.y=0
target2.height=50
target2.name=Box3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=728
target3.editor.width=682
target3.editor.x=681
target3.editor.y=0
target3.height=50
target3.name=testNew
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=140
