#BlueJ package file
dependency1.from=AnnualFuelUseTester
dependency1.to=AnnualFuelUse
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=609
package.editor.width=535
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=768
target1.editor.width=677
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=AnnualFuelUseTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=260
target1.y=10
target2.editor.height=763
target2.editor.width=670
target2.editor.x=6
target2.editor.y=5
target2.height=50
target2.name=AnnualFuelUse
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
