#BlueJ package file
dependency1.from=CubeTester
dependency1.to=Cube
dependency1.type=UsesDependency
dependency2.from=TriangleTester
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=TriangleTester
dependency3.to=IsoscelesRight
dependency3.type=UsesDependency
dependency4.from=TriangleTester
dependency4.to=Equilateral
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=555
package.editor.width=560
package.editor.x=685
package.editor.y=0
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=685
target1.editor.x=-6
target1.editor.y=0
target1.height=50
target1.name=CubeTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=260
target1.y=90
target2.editor.height=728
target2.editor.width=657
target2.editor.x=7
target2.editor.y=0
target2.height=50
target2.name=Cube
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=90
target3.editor.height=728
target3.editor.width=681
target3.editor.x=-1
target3.editor.y=0
target3.height=50
target3.name=IsoscelesRight
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=330
target4.editor.height=700
target4.editor.width=659
target4.editor.x=4
target4.editor.y=2
target4.height=50
target4.name=Rectangle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=728
target5.editor.width=687
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Triangle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=170
target6.editor.height=700
target6.editor.width=692
target6.editor.x=3
target6.editor.y=4
target6.height=50
target6.name=Box
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=10
target7.editor.height=728
target7.editor.width=683
target7.editor.x=692
target7.editor.y=2
target7.height=50
target7.name=TriangleTester
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=340
target7.y=250
target8.editor.height=726
target8.editor.width=684
target8.editor.x=-5
target8.editor.y=0
target8.height=50
target8.name=Equilateral
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=250
