#BlueJ package file
objectbench.height=76
objectbench.width=626
package.editor.height=597
package.editor.width=500
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=764
target1.editor.width=651
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=TextMessageV2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=70
target2.editor.height=767
target2.editor.width=648
target2.editor.x=0
target2.editor.y=1
target2.height=50
target2.name=CurrencyConversionV2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=70
target2.y=10
